In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r"C:\Users\Aman Puniya\WebScraped_JobMarket_Insights\data\raw_data.csv")
df.head()

,Title,Company,Experience,Location,Salary,Skills
0,Fresher/ Banking/ Data Analyst/ Excel/Bangalor...,Quantum Leap Consulting,0 Yrs,Bengaluru,Not Mentioned,"Excel, Data Analyst, Banking And Finance, Cont..."
1,Data Analyst/Fresher,Quantum Leap Consulting,0 Yrs,Bengaluru,Not Mentioned,"Excel, BCom, Advanced Excel, Fresher, MBA, Dat..."
2,Data Analyst 38 Lakhs CTC || Srinivasa Reddy K...,Integra Technologies,10-15 Yrs,"Hyderabad, Chennai, Bengaluru",Not Mentioned,"Power Bi, SQL, Data Analysis, Data Analytics, ..."
3,Data Analyst,IndustryBuying,3-5 Yrs,New Delhi(Ghitorni),Not Mentioned,"Python Data Analytics, Machine Learning, SQL, ..."
4,Data Analyst,Capgemini,2-5 Yrs,Noida,Not Mentioned,"algorithms, charts, data analysis, data valida..."

In [3]:
df.tail()

,Title,Company,Experience,Location,Salary,Skills
955,Sr. Data Analyst,Int9 Solutions,5-7 Yrs,Bengaluru,Not Mentioned,"SQL queries, BigQuery, Snowflake, SQL Server, ..."
956,Senior Data Analyst,GreyOrange,3-5 Yrs,Gurugram,Not Mentioned,"Automation, Data analysis, Data modeling, Mach..."
957,Senior Data Analyst ( cloud data platforms ),Apex One,5-7 Yrs,"Hyderabad, Bengaluru",Not Mentioned,"Azure, GCP, Databricks, AWS, SQL, data analysi..."
958,Senior Data Analyst,Exathought Technology Consulting,5-7 Yrs,Bengaluru,Not Mentioned,"R, R Program, SQL, Power Bi, MySQL, Data Visua..."
959,Data Analyst – Business Intelligence,F5,5-10 Yrs,Hyderabad,Not Mentioned,"data analytics, data analysis, business intell..."

In [4]:
df[df.duplicated()]

,Title,Company,Experience,Location,Salary,Skills
11,Data Analyst - Tariff Ops,Arcadia,0-3 Yrs,Chennai,Not Mentioned,"SQL queries, Data analysis, Excel, Analog, Bil..."
165,Company Data - Analyst,MSCI Services,2-4 Yrs,Mumbai,Not Mentioned,"CVS, Automation, Data analysis, Data validatio..."
197,Data Informatics Analyst - ETL/Python,Quadrant Technologies,3-7 Yrs,"Hyderabad, Bengaluru",Not Mentioned,"Data Informatics Analysis, OneDrive, Power BI,..."
876,Senior Data Analyst/SME,Equiniti India,8-13 Yrs,"Chennai, Bengaluru",Not Mentioned,"remediation, Excel, Reporting Analyst, Script ..."

In [5]:
df2 = df.drop_duplicates()

In [6]:
df2

,Title,Company,Experience,Location,Salary,Skills
0,Fresher/ Banking/ Data Analyst/ Excel/Bangalor...,Quantum Leap Consulting,0 Yrs,Bengaluru,Not Mentioned,"Excel, Data Analyst, Banking And Finance, Cont..."
1,Data Analyst/Fresher,Quantum Leap Consulting,0 Yrs,Bengaluru,Not Mentioned,"Excel, BCom, Advanced Excel, Fresher, MBA, Dat..."
2,Data Analyst 38 Lakhs CTC || Srinivasa Reddy K...,Integra Technologies,10-15 Yrs,"Hyderabad, Chennai, Bengaluru",Not Mentioned,"Power Bi, SQL, Data Analysis, Data Analytics, ..."
3,Data Analyst,IndustryBuying,3-5 Yrs,New Delhi(Ghitorni),Not Mentioned,"Python Data Analytics, Machine Learning, SQL, ..."
4,Data Analyst,Capgemini,2-5 Yrs,Noida,Not Mentioned,"algorithms, charts, data analysis, data valida..."
...,...,...,...,...,...,...
955,Sr. Data Analyst,Int9 Solutions,5-7 Yrs,Bengaluru,Not Mentioned,"SQL queries, BigQuery, Snowflake, SQL Server, ..."
956,Senior Data Analyst,GreyOrange,3-5 Yrs,Gurugram,Not Mentioned,"Automation, Data analysis, Data modeling, Mach..."
957,Senior Data Analyst ( cloud data platforms ),Apex One,5-7 Yrs,"Hyderabad, Bengaluru",Not Mentioned,"Azure, GCP, Databricks, AWS, SQL, data analysi..."
958,Senior Data Analyst,Exathought Technology Consulting,5-7 Yrs,Bengaluru,Not Mentioned,"R, R Program, SQL, Power Bi, MySQL, Data Visua..."
959,Data Analyst – Business Intelligence,F5,5-10 Yrs,Hyderabad,Not Mentioned,"data analytics, data analysis, business intell..."

In [7]:
df2.duplicated().sum()

0

In [8]:
df2.isnull().sum()

Title          0
Company        0
Experience     0
Location       0
Salary         0
Skills        13
dtype: int64

In [9]:
df2[df2.isnull().any(axis=1)]

,Title,Company,Experience,Location,Salary,Skills
181,Data Analyst,Corporate Web Solutions,No fixed duration,Bengaluru,Not Mentioned,NaN
490,PCC Data Analyst,Bayer Zydus Pharma,No fixed duration,Thane,Not Mentioned,NaN
580,Data Analyst,Antarctica Global,6 months duration,Mumbai,Not Mentioned,NaN
765,Data Analyst Intern,Signzy,6 months duration,Bengaluru,Not Mentioned,NaN
768,Data Analyst Intern (UnPaid),Saveo,No fixed duration,Bengaluru,Not Mentioned,NaN
770,Data Analyst Intern,ARP Investments,No fixed duration,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Not Mentioned,NaN
783,Data Analyst Intern,Sustainiam,3 months duration,Noida,Not Mentioned,NaN
789,Data-Analyst-Interns,Climeto Sustainable Services,No fixed duration,Indore,Not Mentioned,NaN
802,Data Analysis Intern,Clear Quant,No fixed duration,Ahmedabad,Not Mentioned,NaN
807,Associate Data Analyst,Xenonstack,No fixed duration,Mohali,Not Mentioned,NaN
820,Data Analyst Intern,Wahy Lab Solutions,6 months duration,Ernakulam,Not Mentioned,NaN
822,Intern - Data Analyst,Spyne,No fixed duration,Gurugram,Not Mentioned,NaN
827,Data Analyst Intern,Thoughtcoders,No fixed duration,Ballia,Not Mentioned,NaN

In [10]:
df3 = df2.dropna()

In [11]:
df3.isnull().sum()

Title         0
Company       0
Experience    0
Location      0
Salary        0
Skills        0
dtype: int64

In [12]:
df4 = df3.drop(columns = ['Salary'])

In [13]:
def new_column(exp):
    x = exp.split(" ")[0]
    try:
        if '-' in x:
            y = int(x.split('-')[0])
        else:
            y = int(x[0])
        if y == 0:
            return '0 Yrs'
        elif y <= 2:
            return '0-2 Yrs'
        elif y <= 4:
            return '2-4 Yrs'
        elif y <= 6:
            return '4-6 Yrs'
        elif y <= 8:
            return '6-8 Yrs'
        else:
            return '8+ Yrs'
    except Exception as e:
        print(f"Error : {e}")

In [14]:
df4['new_experience'] = df4['Experience'].apply(new_column)
df4

,Title,Company,Experience,Location,Skills,new_experience
0,Fresher/ Banking/ Data Analyst/ Excel/Bangalor...,Quantum Leap Consulting,0 Yrs,Bengaluru,"Excel, Data Analyst, Banking And Finance, Cont...",0 Yrs
1,Data Analyst/Fresher,Quantum Leap Consulting,0 Yrs,Bengaluru,"Excel, BCom, Advanced Excel, Fresher, MBA, Dat...",0 Yrs
2,Data Analyst 38 Lakhs CTC || Srinivasa Reddy K...,Integra Technologies,10-15 Yrs,"Hyderabad, Chennai, Bengaluru","Power Bi, SQL, Data Analysis, Data Analytics, ...",8+ Yrs
3,Data Analyst,IndustryBuying,3-5 Yrs,New Delhi(Ghitorni),"Python Data Analytics, Machine Learning, SQL, ...",2-4 Yrs
4,Data Analyst,Capgemini,2-5 Yrs,Noida,"algorithms, charts, data analysis, data valida...",0-2 Yrs
...,...,...,...,...,...,...
955,Sr. Data Analyst,Int9 Solutions,5-7 Yrs,Bengaluru,"SQL queries, BigQuery, Snowflake, SQL Server, ...",4-6 Yrs
956,Senior Data Analyst,GreyOrange,3-5 Yrs,Gurugram,"Automation, Data analysis, Data modeling, Mach...",2-4 Yrs
957,Senior Data Analyst ( cloud data platforms ),Apex One,5-7 Yrs,"Hyderabad, Bengaluru","Azure, GCP, Databricks, AWS, SQL, data analysi...",4-6 Yrs
958,Senior Data Analyst,Exathought Technology Consulting,5-7 Yrs,Bengaluru,"R, R Program, SQL, Power Bi, MySQL, Data Visua...",4-6 Yrs
959,Data Analyst – Business Intelligence,F5,5-10 Yrs,Hyderabad,"data analytics, data analysis, business intell...",4-6 Yrs

In [15]:
df5 = df4.drop(columns = ['Experience'])
df5

,Title,Company,Location,Skills,new_experience
0,Fresher/ Banking/ Data Analyst/ Excel/Bangalor...,Quantum Leap Consulting,Bengaluru,"Excel, Data Analyst, Banking And Finance, Cont...",0 Yrs
1,Data Analyst/Fresher,Quantum Leap Consulting,Bengaluru,"Excel, BCom, Advanced Excel, Fresher, MBA, Dat...",0 Yrs
2,Data Analyst 38 Lakhs CTC || Srinivasa Reddy K...,Integra Technologies,"Hyderabad, Chennai, Bengaluru","Power Bi, SQL, Data Analysis, Data Analytics, ...",8+ Yrs
3,Data Analyst,IndustryBuying,New Delhi(Ghitorni),"Python Data Analytics, Machine Learning, SQL, ...",2-4 Yrs
4,Data Analyst,Capgemini,Noida,"algorithms, charts, data analysis, data valida...",0-2 Yrs
...,...,...,...,...,...
955,Sr. Data Analyst,Int9 Solutions,Bengaluru,"SQL queries, BigQuery, Snowflake, SQL Server, ...",4-6 Yrs
956,Senior Data Analyst,GreyOrange,Gurugram,"Automation, Data analysis, Data modeling, Mach...",2-4 Yrs
957,Senior Data Analyst ( cloud data platforms ),Apex One,"Hyderabad, Bengaluru","Azure, GCP, Databricks, AWS, SQL, data analysi...",4-6 Yrs
958,Senior Data Analyst,Exathought Technology Consulting,Bengaluru,"R, R Program, SQL, Power Bi, MySQL, Data Visua...",4-6 Yrs
959,Data Analyst – Business Intelligence,F5,Hyderabad,"data analytics, data analysis, business intell...",4-6 Yrs

In [16]:
df5.rename(columns = {'new_experience':'Experience'},inplace = True)

In [17]:
def get_experience_level(exp):
    x = exp.split(" ")[0]
    try:
        if "-" in x:
            y = int(x.split("-")[0])
        else:
            y = int(x[0])
        if y == 0:
            return 'Freshers'
        elif y <= 2:
            return 'Entry Level'
        elif y <= 4 or y <= 6:
            return 'Mid Level'
        elif y <= 8:
            return 'Senior Level'
        else:
            return 'Principal'
    except Exception as e:
        print(f"Error : {e}")

In [18]:
df5['Experience Categories'] = df5['Experience'].apply(get_experience_level)
df5

,Title,Company,Location,Skills,Experience,Experience Categories
0,Fresher/ Banking/ Data Analyst/ Excel/Bangalor...,Quantum Leap Consulting,Bengaluru,"Excel, Data Analyst, Banking And Finance, Cont...",0 Yrs,Freshers
1,Data Analyst/Fresher,Quantum Leap Consulting,Bengaluru,"Excel, BCom, Advanced Excel, Fresher, MBA, Dat...",0 Yrs,Freshers
2,Data Analyst 38 Lakhs CTC || Srinivasa Reddy K...,Integra Technologies,"Hyderabad, Chennai, Bengaluru","Power Bi, SQL, Data Analysis, Data Analytics, ...",8+ Yrs,Senior Level
3,Data Analyst,IndustryBuying,New Delhi(Ghitorni),"Python Data Analytics, Machine Learning, SQL, ...",2-4 Yrs,Entry Level
4,Data Analyst,Capgemini,Noida,"algorithms, charts, data analysis, data valida...",0-2 Yrs,Freshers
...,...,...,...,...,...,...
955,Sr. Data Analyst,Int9 Solutions,Bengaluru,"SQL queries, BigQuery, Snowflake, SQL Server, ...",4-6 Yrs,Mid Level
956,Senior Data Analyst,GreyOrange,Gurugram,"Automation, Data analysis, Data modeling, Mach...",2-4 Yrs,Entry Level
957,Senior Data Analyst ( cloud data platforms ),Apex One,"Hyderabad, Bengaluru","Azure, GCP, Databricks, AWS, SQL, data analysi...",4-6 Yrs,Mid Level
958,Senior Data Analyst,Exathought Technology Consulting,Bengaluru,"R, R Program, SQL, Power Bi, MySQL, Data Visua...",4-6 Yrs,Mid Level
959,Data Analyst – Business Intelligence,F5,Hyderabad,"data analytics, data analysis, business intell...",4-6 Yrs,Mid Level

In [19]:
cols = list(df5.columns)
cols.insert(1,cols.pop(cols.index('Experience')))
cols.insert(2,cols.pop(cols.index('Experience Categories')))
df5 = df5[cols]
df5

,Title,Experience,Experience Categories,Company,Location,Skills
0,Fresher/ Banking/ Data Analyst/ Excel/Bangalor...,0 Yrs,Freshers,Quantum Leap Consulting,Bengaluru,"Excel, Data Analyst, Banking And Finance, Cont..."
1,Data Analyst/Fresher,0 Yrs,Freshers,Quantum Leap Consulting,Bengaluru,"Excel, BCom, Advanced Excel, Fresher, MBA, Dat..."
2,Data Analyst 38 Lakhs CTC || Srinivasa Reddy K...,8+ Yrs,Senior Level,Integra Technologies,"Hyderabad, Chennai, Bengaluru","Power Bi, SQL, Data Analysis, Data Analytics, ..."
3,Data Analyst,2-4 Yrs,Entry Level,IndustryBuying,New Delhi(Ghitorni),"Python Data Analytics, Machine Learning, SQL, ..."
4,Data Analyst,0-2 Yrs,Freshers,Capgemini,Noida,"algorithms, charts, data analysis, data valida..."
...,...,...,...,...,...,...
955,Sr. Data Analyst,4-6 Yrs,Mid Level,Int9 Solutions,Bengaluru,"SQL queries, BigQuery, Snowflake, SQL Server, ..."
956,Senior Data Analyst,2-4 Yrs,Entry Level,GreyOrange,Gurugram,"Automation, Data analysis, Data modeling, Mach..."
957,Senior Data Analyst ( cloud data platforms ),4-6 Yrs,Mid Level,Apex One,"Hyderabad, Bengaluru","Azure, GCP, Databricks, AWS, SQL, data analysi..."
958,Senior Data Analyst,4-6 Yrs,Mid Level,Exathought Technology Consulting,Bengaluru,"R, R Program, SQL, Power Bi, MySQL, Data Visua..."
959,Data Analyst – Business Intelligence,4-6 Yrs,Mid Level,F5,Hyderabad,"data analytics, data analysis, business intell..."

In [20]:
df6 = df5.sort_values("Experience")
df6

,Title,Experience,Experience Categories,Company,Location,Skills
0,Fresher/ Banking/ Data Analyst/ Excel/Bangalor...,0 Yrs,Freshers,Quantum Leap Consulting,Bengaluru,"Excel, Data Analyst, Banking And Finance, Cont..."
144,Data Analyst,0 Yrs,Freshers,Bombay Play,Bengaluru,"C++, Analytical, Machine learning, Javascript,..."
143,DATA ANALYST / DATA EXECUTIVE,0 Yrs,Freshers,Anutech Solutions,Vijayawada,"Data Analyst, Data Executive, Data analysis, Data"
140,Data Analyst,0 Yrs,Freshers,Digital Glyde,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...","Data analysis, Excel, Statistical analysis, An..."
138,Data Analyst (8+ years of experience),0 Yrs,Freshers,Western Digital,Bengaluru,"Supply chain, Data analysis, ERP, Data managem..."
...,...,...,...,...,...,...
907,"Data Analyst, GSA Data Divisional Office - Ris...",8+ Yrs,Senior Level,Deutsche Bank,Mumbai,"core data, data analysis, regulatory, gta, tre..."
241,Data Analyst,8+ Yrs,Senior Level,Winzo Games,New Delhi,"Team management, MySQL, Conceptualization, Men..."
919,Guidewire Data Analyst Guidewire Data Analyst,8+ Yrs,Senior Level,Zensar,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...","SQL queries, Business Analyst, Business analys..."
391,Data Analyst,8+ Yrs,Senior Level,Cityinfo Services,Bengaluru,"Excel, Analytical, Consulting, Market research..."
840,Data Analyst - Junior Power BI Developer,8+ Yrs,Senior Level,Siemens,Bengaluru,"presentation skills, power bi, sql, database m..."

In [21]:
df7 =  df6.reset_index(drop = True)
df7

,Title,Experience,Experience Categories,Company,Location,Skills
0,Fresher/ Banking/ Data Analyst/ Excel/Bangalor...,0 Yrs,Freshers,Quantum Leap Consulting,Bengaluru,"Excel, Data Analyst, Banking And Finance, Cont..."
1,Data Analyst,0 Yrs,Freshers,Bombay Play,Bengaluru,"C++, Analytical, Machine learning, Javascript,..."
2,DATA ANALYST / DATA EXECUTIVE,0 Yrs,Freshers,Anutech Solutions,Vijayawada,"Data Analyst, Data Executive, Data analysis, Data"
3,Data Analyst,0 Yrs,Freshers,Digital Glyde,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...","Data analysis, Excel, Statistical analysis, An..."
4,Data Analyst (8+ years of experience),0 Yrs,Freshers,Western Digital,Bengaluru,"Supply chain, Data analysis, ERP, Data managem..."
...,...,...,...,...,...,...
938,"Data Analyst, GSA Data Divisional Office - Ris...",8+ Yrs,Senior Level,Deutsche Bank,Mumbai,"core data, data analysis, regulatory, gta, tre..."
939,Data Analyst,8+ Yrs,Senior Level,Winzo Games,New Delhi,"Team management, MySQL, Conceptualization, Men..."
940,Guidewire Data Analyst Guidewire Data Analyst,8+ Yrs,Senior Level,Zensar,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...","SQL queries, Business Analyst, Business analys..."
941,Data Analyst,8+ Yrs,Senior Level,Cityinfo Services,Bengaluru,"Excel, Analytical, Consulting, Market research..."
942,Data Analyst - Junior Power BI Developer,8+ Yrs,Senior Level,Siemens,Bengaluru,"presentation skills, power bi, sql, database m..."

In [22]:
a = df6.stack()
main_skills = a.value_counts().head(5)
main_skills

Freshers        508
Data Analyst    486
0-2 Yrs         391
2-4 Yrs         260
Entry Level     260
Name: count, dtype: int64